{'股票名称': 'GC182204182'}
{'股票名称': '基金金泰500001'}
{'股票名称': 'GC007204007'}
{'股票名称': '0603R007203052'}
{'股票名称': '0603R091203054'}
{'最高': '0.93', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '603.13万', '成交量': '6.56万手', '净值': '0.9876', '折价率': '6.84', '股票名称': '财通福瑞501028'}
{'最高': '0.85', '最低': '0.84', '今开': '0.84', '昨收': '0.85', '成交额': '21.35万', '成交量': '2540手', '净值': '0.9150', '折价率': '8.09', '股票名称': '银华鑫盛501022'}
{'最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '140.56万', '成交量': '1.41万手', '净值': '1.0001', '折价率': '0.41', '股票名称': '南方原油501018'}
{'最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '1.94万', '成交量': '196手', '净值': '0.9871', '折价率': '0.50', '股票名称': '券商基金501016'}
{'最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '8.36万', '成交量': '893手', '净值': '0.9421', '折价率': '0.65', '股票名称': '国泰融丰501017'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '1.1675', '折价率': '0.99', '股票名称': '生物科C501010'}
{'最高': '0.95', '最低': '0.91', '今开': '0.95', '昨收': '0.92', '成交额': '8140', '成交量': '89手', '净值': '0.9177', '折价率': '0.84', '股票名称': '互联医疗501007'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0478', '折价率': '0.78', '股票名称': '500等权A502001'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '0.9805', '折价率': '3.82', '股票名称': '500等权B502002'}
{'股票名称': '基金裕元500016'}
